#
# Minecraft Dev for IntelliJ
#
# https://minecraftdev.org
#
# Copyright (c) 2021 minecraft-dev
#
# MIT License
#

generate.event_listener.title=Generate Event Listener
generate.event_listener.settings=Event Listener Settings
action.GenerateEventListener.text=Event Listener
action.GenerateEventListener.description=Generates a new Event Listener for the appropriate platform
creator.groupid.description=The name of the artifact group, usually a reversed domain name. See the <a href=\\"https://maven.apache.org/guides/mini/guide-naming-conventions.html\\">Maven naming conventions</a>
