#
# Minecraft Dev for IntelliJ
#
# https://minecraftdev.org
#
# Copyright (c) 2020 minecraft-dev
#
# MIT License
#

# suppress inspection "UnusedProperty" for whole file
ideaVersion = 211-EAP-SNAPSHOT
ideaVersionName = 2021.1

coreVersion = 1.5.2
downloadIdeaSources = true

pluginTomlVersion = 0.2.139.3615-203
