import org.spongepowered.gradle.plugin.config.PluginLoaders
import org.spongepowered.plugin.metadata.PluginDependency

plugins {
    `java-library`
    id("com.github.johnrengelman.shadow")
    id("org.spongepowered.gradle.plugin") version "1.1.1"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":${build.commonModuleName}"))
}

sponge {
    apiVersion("${config.simplifiedApiVersion}")
    plugin("${pluginId}") {
        loader(PluginLoaders.JAVA_PLAIN)
        displayName("${config.pluginName}")
        mainClass("${config.mainClass}")
        #if (${config.description})
        description("${config.description}")
        #else
        description("My plugin description")
        #end
        links {
            #if (${config.website})
            homepage("${config.website}")
            #else
            // homepage("https://spongepowered.org")
            #end
            // source("https://spongepowered.org/source")
            // issues("https://spongepowered.org/issues")
        }
        #foreach (${author} in ${config.authors})
        contributor("${author}") {
            description("Author")
        }
        #end
        dependency("spongeapi") {
            loadOrder(PluginDependency.LoadOrder.AFTER)
            optional(false)
        }
        #foreach (${dependency} in ${config.dependencies})
        dependency("${dependency}") {
            loadOrder(PluginDependency.LoadOrder.AFTER)
            optional(false)
        }
        #end
    }
}

val javaTarget = 8 // Sponge targets a minimum of Java 8
java {
    sourceCompatibility = JavaVersion.toVersion(javaTarget)
    targetCompatibility = JavaVersion.toVersion(javaTarget)
}

tasks.withType(JavaCompile::class).configureEach {
    options.apply {
        encoding = "utf-8" // Consistent source file encoding
        if (JavaVersion.current().isJava10Compatible) {
            release.set(javaTarget)
        }
    }
}

// Make sure all tasks which produce archives (jar, sources jar, javadoc jar, etc) produce more consistent output
tasks.withType(AbstractArchiveTask::class).configureEach {
    isReproducibleFileOrder = true
    isPreserveFileTimestamps = false
}

tasks {
    shadowJar {
        dependencies {
            include(dependency(":${build.commonModuleName}"))
        }
    }

    build {
        dependsOn(shadowJar)
    }
}
