{
  "plugins": [
    {
      "loader": "java_plain",
      "id": "${pluginId}",
      "name": "${config.pluginName}",
      "version": "${version}",
      "main-class": "${config.mainClass}",
      #if (${config.description})
      "description": "${config.description}",
      #else
      "description": "My plugin description",
      #end
      "links": {
        #if (${config.website})
        "homepage": "${config.website}"
        #end
      },
      "contributors": [
        #foreach (${author} in ${config.authors})
        {
          "name": "${author}",
          "description": "Author"
        }
        #end
      ],
      "dependencies": [
        {
          "id": "spongeapi",
          "version": "${config.simplifiedApiVersion}",
          "load-order": "AFTER",
          "optional": false
        #foreach (${dependency} in ${config.dependencies})
        },
        {
          "id": "${dependency}",
          "load-order": "AFTER",
          "optional": false
        #end
        }
      ]
    }
  ]
}
