package ${config.pluginPackage};

import com.google.inject.Inject;
import org.slf4j.Logger;
import org.spongepowered.api.event.game.state.GameStartedServerEvent;
import org.spongepowered.api.event.Listener;
#if(!${config.dependencies.empty})
import org.spongepowered.api.plugin.Dependency;
#end
import org.spongepowered.api.plugin.Plugin;

public class ${config.mainClassName} {

    @Inject private Logger logger;

    @Listener
    public void onServerStart(GameStartedServerEvent event) {
    }
}
