plugins {
    id 'java'
}

apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':${build.commonModuleName}')
}

shadowJar {
    dependencies {
        include(dependency(':${build.commonModuleName}'))
    }
}

import org.apache.tools.ant.filters.ReplaceTokens

task processSources(type: Sync) {
    from sourceSets.main.java.srcDirs
    inputs.property 'version', version
    filter ReplaceTokens, tokens: [version: version]
    into "$buildDir/src"
}

compileJava.source = processSources.outputs

tasks.build.dependsOn tasks.shadowJar
